export extern "nix flake archive" [...rest: string]
export extern "nix flake check" [...rest: string]
export extern "nix flake clone" [...rest: string]
export extern "nix flake info" [...rest: string]
export extern "nix flake init" [...rest: string]
export extern "nix flake lock" [...rest: string]
export extern "nix flake metadata" [...rest: string]
export extern "nix flake new" [...rest: string]
export extern "nix flake prefetch" [...rest: string]
export extern "nix flake show" [...rest: string]
export extern "nix flake update" [...rest: string]

export extern "nix profile diff-closures" [...rest: string]
export extern "nix profile history" [...rest: string]
export extern "nix profile install" [...rest: string]
export extern "nix profile list" [...rest: string]
export extern "nix profile remove" [...rest: string]
export extern "nix profile rollback" [...rest: string]
export extern "nix profile upgrade" [...rest: string]
export extern "nix profile wipe-history" [...rest: string]

export extern "nix registry add" [...rest: string]
export extern "nix registry list" [...rest: string]
export extern "nix registry pin" [...rest: string]
export extern "nix registry remove" [...rest: string]

export extern "nix hash file" [...rest: string]
export extern "nix hash path" [...rest: string]
export extern "nix hash to-base16" [...rest: string]
export extern "nix hash to-base32" [...rest: string]
export extern "nix hash to-base64" [...rest: string]
export extern "nix hash to-sri" [...rest: string]

export extern "nix key convert-secrect-to-public" [...rest: string]
export extern "nix key generate-secret" [...rest: string]

export extern "nix nar cat" [...rest: string]
export extern "nix nar dump-path" [...rest: string]
export extern "nix nar ls" [...rest: string]

export extern "nix store add-file" [...rest: string]
export extern "nix store add-path" [...rest: string]
export extern "nix store cat" [...rest: string]
export extern "nix store copy-sigs" [...rest: string]
export extern "nix store delete" [...rest: string]
export extern "nix store diff-closures" [...rest: string]
export extern "nix store dump-path" [...rest: string]
export extern "nix store gc" [...rest: string]
export extern "nix store ls" [...rest: string]
export extern "nix store make-content-addressable" [...rest: string]
export extern "nix store optimise" [...rest: string]
export extern "nix store ping" [...rest: string]
export extern "nix store prefetch-file" [...rest: string]
export extern "nix store repair" [...rest: string]
export extern "nix store sign" [...rest: string]
export extern "nix store verify" [...rest: string]
export extern "nix store copy-log" [...rest: string]

export extern "nix build" [...rest: string]
export extern "nix develop" [...rest: string]
export extern "nix help" [...rest: string]

export extern "nix repl" [...rest: string]
export extern "nix run" [...rest: string]
export extern "nix search" [...rest: string]
export extern "nix shell" [...rest: string]

export extern "nix bundle" [...rest: string]
export extern "nix copy" [...rest: string]
export extern "nix edit" [...rest: string]
export extern "nix eval" [...rest: string]
export extern "nix log" [...rest: string]
export extern "nix path-info" [...rest: string]
export extern "nix why-depends" [...rest: string]

export extern "nix daemon" [...rest: string]
export extern "nix describe-stores" [...rest: string]

export extern "nix print-dev-env" [...rest: string]
export extern "nix realisation" [...rest: string]
export extern "nix show-config" [...rest: string]
export extern "nix show-derivation" [...rest: string]

export extern "nix doctor" [...rest: string]
export extern "nix upgrade-nix" [...rest: string]

export extern "nixos-rebuild switch" [...rest: string]
export extern "nixos-rebuild boot" [...rest: string]
export extern "nixos-rebuild test" [...rest: string]
export extern "nixos-rebuild build" [...rest: string]
export extern "nixos-rebuild dry-build" [...rest: string]
export extern "nixos-rebuild dry-activate" [...rest: string]
export extern "nixos-rebuild dry-edit" [...rest: string]
export extern "nixos-rebuild build-vm" [...rest: string]
export extern "nixos-rebuild build-vm-with-bootloader" [...rest: string]
